# Lone079

./: Directory.Build.props  README.md  stylecop.json
.github/workflows/: build.yml
Lone079/: Config.cs  EventHandlers.cs  Lone079.cs  Lone079.csproj  Patch079.cs  packages.config
Lone079/Properties/: AssemblyInfo.cs
