<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Lone079</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Authors>Zenlet</Authors>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
  </ItemGroup>

</Project>
